# peleton_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ttyl/peloton_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttyl/peloton_test/: Item.kt  ItemAdapter.kt  ItemCallback.kt  ItemDao.kt  ItemPresenter.kt  ItemService.kt  ItemViewModel.kt  MainActivity.kt  ViewContract.kt
app/src/main/res/layout/: activity_main.xml  item_cell.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ttyl/peloton_test/: CallbackTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
